# TwitchBot

./: .gitignore  README.md  TwitchBot.sln
TwitchBot.Accessors/: LogAccessor.cs  TwitchAccessor.cs  TwitchBot.Accessors.csproj
TwitchBot.Bot/: BotConfig.json  Program.cs  TwitchBot.Bot.csproj
TwitchBot.Contracts/: ILogAccessor.cs  ITwitchAccessor.cs  TwitchBot.Contracts.csproj
TwitchBot.Domain/Models/Bot/: BotConfig.cs
TwitchBot.Domain/Models/Twitch/: TwitchChannelResponse.cs  TwitchStreamResponse.cs  TwitchUserResponse.cs
TwitchBot.Services/: CommandHandlerService.cs  LoggingService.cs  StartupService.cs  TwitchBot.Services.csproj  TwitchService.cs
